FSP Configuration
  Board "RA2|RA2L1|EK-RA2L1"
  R7FA2L1AB2DFP
    part_number: R7FA2L1AB2DFP
    rom_size_bytes: 262144
    ram_size_bytes: 32768
    data_flash_size_bytes: 8192
    package_style: LQFP
    package_pins: 100
    
  RA2L1
    series: 2
    
  RA2L1 Family
    Enable inline BSP IRQ functions: Disabled
    OFS0 register settings: Independent WDT: Start Mode: IWDT is stopped after a reset
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
    OFS0 register settings: WDT: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS0 register settings: WDT: Timeout Period: 16384 cycles
    OFS0 register settings: WDT: Clock Frequency Division Ratio: 128
    OFS0 register settings: WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: WDT: Reset Interrupt Request: Reset
    OFS0 register settings: WDT: Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Internal Clock Supply Architecture Type: Type A
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 1.90 V
    OFS1 register settings: HOCO Oscillation Enable: HOCO oscillation is enabled after reset
    Use Low Voltage Mode: Not Supported
    MPU: Enable or disable PC Region 0: Disabled
    MPU: PC0 Start: 0x000FFFFC
    MPU: PC0 End: 0x000FFFFF
    MPU: Enable or disable PC Region 1: Disabled
    MPU: PC1 Start: 0x000FFFFC
    MPU: PC1 End: 0x000FFFFF
    MPU: Enable or disable Memory Region 0: Disabled
    MPU: Memory Region 0 Start: 0x000FFFFC
    MPU: Memory Region 0 End: 0x000FFFFF
    MPU: Enable or disable Memory Region 1: Disabled
    MPU: Memory Region 1 Start: 0x200FFFFC
    MPU: Memory Region 1 End: 0x200FFFFF
    MPU: Enable or disable Memory Region 2: Disabled
    MPU: Memory Region 2 Start: 0x407FFFFC
    MPU: Memory Region 2 End: 0x407FFFFF
    MPU: Enable or disable Memory Region 3: Disabled
    MPU: Memory Region 3 Start: 0x400DFFFC
    MPU: Memory Region 3 End: 0x400DFFFF
    Power: DC-DC Regulator: Disabled
    Power: DC-DC Supply Range: 2.7V to 3.6V
    Main Oscillator Wait Time: 262144 cycles
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    Fill Flash Gap: Do not fill gap
    
  RA2L1 event data
  RA Common
    Main stack size (bytes): 0x400
    Heap size (bytes): 0
    MCU Vcc (mV): 3300
    Parameter checking: Disabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Error Log: No Error Log
    Clock Registers not Reset Values during Startup: Disabled
    Main Oscillator Populated: Not Populated
    PFS Protect: Enabled
    C Runtime Initialization : Enabled
    Early BSP Initialization : Disabled
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Not Populated
    Subclock Drive (Drive capacitance availability varies by MCU): Standard/Normal mode
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 20000000Hz
    HOCO 48MHz
    Clock Src: HOCO
    ICLK Div /1
    PCLKB Div /2
    PCLKD Div /1
    CLKOUT Disabled
    CLKOUT Div /1
    
  Pin Configurations
    RA2L1 EK -> g_bsp_pin_cfg
      AVCC0 88 ANALOG0_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 89 ANALOG0_AVSS0 - - - - - - - - IO "Read only" - 
      P000 100 - ARDUINO_A0_MIKROBUS_AN - - Disabled - - "ADC0: AN000; CTSU0: TS21; ICU0: IRQ06" - None - - 
      P001 99 - ARDUINO_A1 - - Disabled - - "ADC0: AN001; CTSU0: TS22; ICU0: IRQ07" - None - - 
      P002 98 - ARDUINO_A2 - - Disabled - - "ADC0: AN002; CTSU0: TS23; ICU0: IRQ02" - None - - 
      P003 97 - ARDUINO_A3 - - Disabled - - "ADC0: AN003; CTSU0: TS24" - None - - 
      P004 96 GPIO USER_SW1 - IRQ03 "Input mode" - None "ADC0: AN004; CTSU0: TS25; ICU0: IRQ03" - IO - - 
      P005 95 ADC0_AN011 - - - "Analog mode" - None "ADC0: AN011" - IO - - 
      P006 94 - - - - Disabled - - "ADC0: AN012" - None - - 
      P007 93 - - - - Disabled - - "ADC0: AN013" - None - - 
      P008 92 - - - - Disabled - - "ADC0: AN014" - None - - 
      P010 91 - - - - Disabled - - "ADC0: AN005; ANALOG0: VREFH0; CTSU0: TS30-CFC" - None - - 
      P011 90 - - - - Disabled - - "ADC0: AN006; ANALOG0: VREFL0; CTSU0: TS31-CFC" - None - - 
      P012 87 GPIO ARDUINO_A4 - - "Input mode" - None "ADC0: AN007; CTSU0: TS32-CFC" - IO - - 
      P013 86 - - - - Disabled - - "ADC0: AN008; CTSU0: TS33-CFC" - None - - 
      P014 85 - ARDUINO_A5 - - Disabled - - "ADC0: AN009; DAC0: DA0" - None - - 
      P015 84 GPIO USER_SW2 - IRQ07 "Input mode" - None "ADC0: AN010; CTSU0: TS28-CFC; ICU0: IRQ07" - IO - - 
      P100 75 GPIO IGNITION_SWITCH - None "Input mode" - None "ACMPLP0: CMPIN0; AGT0: AGTIO0; CTSU0: TS26-CFC; GPT_POEG0: GTETRGA; GPT5: GTIOC5B; ICU0: IRQ02; IIC1: SCL1; KINT0: KRM00; SCI0: RXD0; SCI0: SCL0; SCI1: SCK1; SPI0: MISOA" - IO - - 
      P101 74 - ARDUINO_MOSI_MIKROBUS_MOSI_PMOD1_MOSI - - Disabled - - "ACMPLP0: CMPREF0; AGT0: AGTEE0; CTSU0: TS16-CFC; GPT_POEG1: GTETRGB; GPT5: GTIOC5A; ICU0: IRQ01; IIC1: SDA1; KINT0: KRM01; SCI0: SDA0; SCI0: TXD0; SCI1: CTS1; SPI0: MOSIA" - None - - 
      P102 73 - ARDUINO_CLK_MIKROBUS_CLK_PMOD1_CLK - - Disabled - - "ACMPLP1: CMPIN1; ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; CTSU0: TS15-CFC; GPT_OPS0: GTOWLO; GPT2: GTIOC2B; KINT0: KRM02; SCI0: SCK0; SCI2: SDA2; SCI2: TXD2; SPI0: RSPCKA" - None - - 
      P103 72 - ARDUINO_SS_MIKROBUS_SS_PMOD1_SS - - Disabled - - "ACMPLP1: CMPREF1; CAN0: CTX0; CTSU0: TS14-CFC; GPT_OPS0: GTOWUP; GPT2: GTIOC2A; KINT0: KRM03; SCI0: CTS0; SPI0: SSLA0" - None - - 
      P104 71 - - - - Disabled - - "CTSU0: TS13-CFC; GPT_POEG1: GTETRGB; GPT1: GTIOC1B; ICU0: IRQ01; KINT0: KRM04; SCI0: RXD0; SCI0: SCL0; SPI0: SSLA1" - None - - 
      P105 70 - PMOD1_IO1 - - Disabled - - "CTSU0: TS34-CFC; GPT_POEG0: GTETRGA; GPT1: GTIOC1A; ICU0: IRQ00; KINT0: KRM05; SPI0: SSLA2" - None - - 
      P106 69 - PMOD1_IO2 - - Disabled - - "GPT8: GTIOC8B; KINT0: KRM06; SPI0: SSLA3" - None - - 
      P107 68 GPIO ARDUINO_D4 - - "Output mode (Initial Low)" CMOS - "GPT8: GTIOC8A; KINT0: KRM07" - IO - - 
      P108 51 DEBUG0_SWDIO - - - "Peripheral mode" - None "DEBUG0: SWDIO; GPT_OPS0: GTOULO; GPT0: GTIOC0B; SCI9: CTS9; SPI1: SSLB0" - IO - - 
      P109 52 SCI9_TXD9 ARDUINO_D8 - - "Peripheral mode" CMOS None "CAN0: CTX0; CGC0: CLKOUT; CTSU0: TS10-CFC; GPT_OPS0: GTOVUP; GPT1: GTIOC1A; SCI1: SCK1; SCI9: SDA9; SCI9: TXD9; SPI1: MOSIB" - IO - - 
      P110 53 SCI9_RXD9 ARDUINO_D2_MIKROBUS_INT - None "Peripheral mode" CMOS None "ACMP(0-1): VCOUT; CAN0: CRX0; CTSU0: TS11-CFC; GPT_OPS0: GTOVLO; GPT1: GTIOC1B; ICU0: IRQ03; SCI2: CTS2; SCI9: RXD9; SCI9: SCL9; SPI1: MISOB" - IO - - 
      P111 54 GPIO GA_INT1 - None "Output mode (Initial Low)" CMOS - "AGT0: AGTOA0; CTSU0: TS12-CFC; GPT3: GTIOC3A; ICU0: IRQ04; SCI2: SCK2; SCI9: SCK9; SPI1: RSPCKB" - IO - - 
      P112 55 GPIO BAT_REMOVE_MCU_2 - - "Input mode" - None "AGT0: AGTOB0; CTSU0: TSCAP; GPT3: GTIOC3B; SCI1: SCK1; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB0" - IO - - 
      P113 56 GPIO ARDUINO_D7 - - "Input mode" - None "CTSU0: TS27-CFC; GPT2: GTIOC2A" - IO - - 
      P114 57 GPIO SEAT_OPEN_MCU_2 - - "Input mode" - None "CTSU0: TS29-CFC; GPT2: GTIOC2B" - IO - - 
      P115 58 GPIO SEAT_OPEN_MCU_1 - - "Input mode" - None "CTSU0: TS35-CFC; GPT4: GTIOC4A" - IO - - 
      P200 40 - - - - Disabled - - "ICU0: NMI" - None - - 
      P201 39 - - - - Disabled - - "SYSTEM0: MD" - None - - 
      P202 35 - PMOD2_MISO - - Disabled - - "SCI2: SCK2; SCI9: RXD9; SCI9: SCL9; SPI1: MISOB" - None - - 
      P203 34 - PMOD2_MOSI - - Disabled - - "SCI2: CTS2; SCI9: SDA9; SCI9: TXD9; SPI1: MOSIB" - None - - 
      P204 33 - PMOD2_CLK - - Disabled - - "AGT1: AGTIO1; CAC0: CACREF; CTSU0: TS00; GPT_OPS0: GTIW; GPT4: GTIOC4B; IIC0: SCL0; SCI0: SCK0; SCI9: SCK9; SPI1: RSPCKB" - None - - 
      P205 32 - PMOD2_SS - - Disabled - - "AGT1: AGTO1; CGC0: CLKOUT; GPT_OPS0: GTIV; GPT4: GTIOC4A; ICU0: IRQ01; IIC1: SCL1; SCI0: SDA0; SCI0: TXD0; SCI9: CTS9; SPI1: SSLB0" - None - - 
      P206 31 GPIO PMOD2_IO1 - None "Output mode (Initial Low)" CMOS - "GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA1; SCI0: RXD0; SCI0: SCL0; SPI1: SSLB1" - IO - - 
      P207 30 GPIO ARDUINO_RESET_MIKROBUS_RESET - - "Output mode (Initial Low)" CMOS - - - IO - - 
      P208 29 GPIO PMOD1_RESET - - "Output mode (Initial Low)" CMOS - "AGT0: AGTOB0" - IO - - 
      P212 14 SCI1_RXD1 - - None "Peripheral mode" CMOS None "AGT1: AGTEE1; CGC0: EXTAL; GPT_POEG1: GTETRGB; GPT0: GTIOC0B; ICU0: IRQ03; SCI1: RXD1; SCI1: SCL1" - IO - - 
      P213 13 SCI1_TXD1 - - None "Peripheral mode" CMOS None "CGC0: XTAL; GPT_POEG0: GTETRGA; GPT0: GTIOC0A; ICU0: IRQ02; SCI1: SDA1; SCI1: TXD1" - IO - - 
      P214 11 - - - - Disabled - - "CGC0: XCOUT" - None - - 
      P215 10 - - - - Disabled - - "CGC0: XCIN" - None - - 
      P300 50 DEBUG0_SWCLK - - - "Peripheral mode" - None "DEBUG0: SWCLK; GPT_OPS0: GTOUUP; GPT0: GTIOC0A; SPI1: SSLB1" - IO - - 
      P301 49 SCI2_RXD2 GROVE1_SCL_QWIIC_SCL - None "Peripheral mode" CMOS None "AGT0: AGTIO0; CTSU0: TS09-CFC; GPT_OPS0: GTOULO; GPT4: GTIOC4B; ICU0: IRQ06; SCI2: RXD2; SCI2: SCL2; SCI9: CTS9; SPI1: SSLB2" - IO - - 
      P302 48 SCI2_TXD2 GROVE1_SDA_QWIIC_SDA - None "Peripheral mode" CMOS None "CTSU0: TS08-CFC; GPT_OPS0: GTOUUP; GPT4: GTIOC4A; ICU0: IRQ05; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB3" - IO - - 
      P303 47 GPIO RELAY - - "Output mode (Initial Low)" CMOS - "CTSU0: TS02-CFC; GPT7: GTIOC7B" - IO - - 
      P304 44 GPIO Reset_4G - - "Output mode (Initial Low)" CMOS - "GPT7: GTIOC7A" - IO - - 
      P305 43 GPIO - - - "Output mode (Initial Low)" CMOS - - - IO - - 
      P306 42 GPIO - - - "Output mode (Initial Low)" CMOS - - - IO - - 
      P307 41 GPIO PWRKEY_4G - - "Output mode (Initial Low)" CMOS - - - IO - - 
      P400 1 IIC0_SCL0 ARDUINO_D3_MIKROBUS_PWM - None "Peripheral mode" CMOS None "AGT1: AGTIO1; CAC0: CACREF; GPT6: GTIOC6A; ICU0: IRQ00; IIC0: SCL0; SCI0: SCK0; SCI1: SCK1" - IO - - 
      P401 2 IIC0_SDA0 - - None "Peripheral mode" CMOS None "CAN0: CTX0; GPT_POEG0: GTETRGA; GPT6: GTIOC6B; ICU0: IRQ05; IIC0: SDA0; SCI0: CTS0; SCI1: SDA1; SCI1: TXD1" - IO - - 
      P402 3 - PMOD1_INT - - Disabled - - "AGT0: AGTIO0; AGT1: AGTIO1; CAN0: CRX0; CTSU0: TS18; ICU0: IRQ04; SCI1: RXD1; SCI1: SCL1" - None - - 
      P403 4 - - - - Disabled - - "AGT0: AGTIO0; AGT1: AGTIO1; CTSU0: TS17; GPT3: GTIOC3A; SCI1: CTS1" - None - - 
      P404 5 - - - - Disabled - - "GPT3: GTIOC3B" - None - - 
      P405 6 - - - - Disabled - - "GPT1: GTIOC1A" - None - - 
      P406 7 - - - - Disabled - - "GPT1: GTIOC1B" - None - - 
      P407 25 - ARDUINO_SDA_MIKROBUS_SDA - - Disabled - - "ADC0: ADTRG0; AGT0: AGTIO0; IIC0: SDA0; RTC0: RTCOUT; SCI0: CTS0; SPI1: SSLB3" - None - - 
      P408 24 SCI3_RXD3 ARDUINO_SCL_MIKROBUS_SCL - None "Peripheral mode" CMOS None "CTSU0: TS04; GPT_OPS0: GTOWLO; GPT5: GTIOC5B; ICU0: IRQ07; IIC0: SCL0; SCI1: CTS1; SCI3: RXD3; SCI3: SCL3" - IO - - 
      P409 23 SCI3_TXD3 PMOD2_INT - None "Peripheral mode" CMOS None "CTSU0: TS05; GPT_OPS0: GTOWUP; GPT5: GTIOC5A; ICU0: IRQ06; SCI3: SDA3; SCI3: TXD3" - IO - - 
      P410 22 - ARDUINO_RX_MIKROBUS_RX - - Disabled - - "AGT1: AGTOB1; CTSU0: TS06; GPT_OPS0: GTOVLO; GPT9: GTIOC9B; ICU0: IRQ05; SCI0: RXD0; SCI0: SCL0; SCI3: SCK3; SPI0: MISOA" - None - - 
      P411 21 - ARDUINO_TX_MIKROBUS_TX - - Disabled - - "AGT1: AGTOA1; CTSU0: TS07; GPT_OPS0: GTOVUP; GPT9: GTIOC9A; ICU0: IRQ04; SCI0: SDA0; SCI0: TXD0; SCI3: CTS3; SPI0: MOSIA" - None - - 
      P412 20 GPIO - - - "Output mode (Initial High)" CMOS - "GPT_OPS0: GTOULO; SCI0: SCK0; SPI0: RSPCKA" - IO - - 
      P413 19 GPIO - - - "Output mode (Initial High)" CMOS - "GPT_OPS0: GTOUUP; SCI0: CTS0; SPI0: SSLA0" - IO - - 
      P414 18 - - - - Disabled - - "GPT0: GTIOC0B; SPI0: SSLA1" - None - - 
      P415 17 - - - - Disabled - - "GPT0: GTIOC0A; SPI0: SSLA2" - None - - 
      P500 76 GPIO ARDUINO_D6 - - "Output mode (Initial Low)" CMOS - "GPT_OPS0: GTIU; GPT2: GTIOC2A" - IO - - 
      P501 77 - GROVE2_SDA - - Disabled - - "ADC0: AN017; GPT_OPS0: GTIV; GPT2: GTIOC2B; SCI1: SDA1; SCI1: TXD1" - None - - 
      P502 78 - GROVE2_SCL - - Disabled - - "ADC0: AN018; GPT_OPS0: GTIW; GPT3: GTIOC3B; SCI1: RXD1; SCI1: SCL1" - None - - 
      P503 79 GPIO USER_LED1 - - "Output mode (Initial Low)" CMOS - "ADC0: AN019; GPT_POEG0: GTETRGA; SCI1: SCK1" - IO - - 
      P504 80 GPIO USER_LED2 - - "Output mode (Initial Low)" CMOS - "ADC0: AN020; GPT_POEG1: GTETRGB; SCI1: CTS1" - IO - - 
      P505 81 GPIO USER_LED3 - - "Output mode (Initial Low)" CMOS - - - IO - - 
      P600 67 - - - - Disabled - - "GPT6: GTIOC6B; SCI9: SCK9" - None - - 
      P601 66 - - - - Disabled - - "GPT6: GTIOC6A; SCI9: RXD9; SCI9: SCL9" - None - - 
      P602 65 GPIO BUZZER - - "Output mode (Initial Low)" CMOS - "GPT7: GTIOC7B; SCI9: SDA9; SCI9: TXD9" - IO - - 
      P603 64 - - - - Disabled - - "GPT7: GTIOC7A; SCI9: CTS9" - None - - 
      P608 59 GPIO - - - "Output mode (Initial Low)" CMOS - "GPT4: GTIOC4B" - IO - - 
      P609 60 GPIO - - - "Output mode (Initial High)" CMOS - "GPT5: GTIOC5A" - IO - - 
      P610 61 GPIO - - - "Output mode (Initial High)" CMOS - "GPT5: GTIOC5B" - IO - - 
      P708 16 - - - - Disabled - - "SCI1: RXD1; SCI1: SCL1; SPI0: SSLA3" - None - - 
      P714 8 - - - - Disabled - - - - None - - 
      P808 45 GPIO - - - "Output mode (Initial Low)" CMOS - - - IO - - 
      P809 46 - - - - Disabled - - - - None - - 
      RES# 38 SYSTEM0_RES - - - - - - - - IO "Read only" - 
      VCC 15 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 37 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 62 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 82 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCCDCDC 28 SYSTEM0_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCL 9 SYSTEM0_VCL - - - - - - - - IO "Read only" - 
      VLO 27 SYSTEM0_VLO - - - - - - - - IO "Read only" - 
      VSS 12 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 36 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 63 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 83 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSSDCDC 26 SYSTEM0_VSS_DCDC - - - - - - - - IO "Read only" - 
    R7FA2L1AB2DFP.pincfg -> 
      AVCC0 88 ANALOG0_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 89 ANALOG0_AVSS0 - - - - - - - - IO "Read only" - 
      P000 100 - ARDUINO_A0_MIKROBUS_AN - - Disabled - - "ADC0: AN000; CTSU0: TS21; ICU0: IRQ06" - None - - 
      P001 99 - ARDUINO_A1 - - Disabled - - "ADC0: AN001; CTSU0: TS22; ICU0: IRQ07" - None - - 
      P002 98 - ARDUINO_A2 - - Disabled - - "ADC0: AN002; CTSU0: TS23; ICU0: IRQ02" - None - - 
      P003 97 - ARDUINO_A3 - - Disabled - - "ADC0: AN003; CTSU0: TS24" - None - - 
      P004 96 - USER_SW1 - None Disabled - None "ADC0: AN004; CTSU0: TS25; ICU0: IRQ03" - IO - - 
      P005 95 - - - - Disabled - None "ADC0: AN011" - IO - - 
      P006 94 - - - - Disabled - - "ADC0: AN012" - None - - 
      P007 93 - - - - Disabled - - "ADC0: AN013" - None - - 
      P008 92 - - - - Disabled - - "ADC0: AN014" - None - - 
      P010 91 - - - - Disabled - - "ADC0: AN005; ANALOG0: VREFH0; CTSU0: TS30-CFC" - None - - 
      P011 90 - - - - Disabled - - "ADC0: AN006; ANALOG0: VREFL0; CTSU0: TS31-CFC" - None - - 
      P012 87 - ARDUINO_A4 - - Disabled - None "ADC0: AN007; CTSU0: TS32-CFC" - IO - - 
      P013 86 - - - - Disabled - - "ADC0: AN008; CTSU0: TS33-CFC" - None - - 
      P014 85 - ARDUINO_A5 - - Disabled - - "ADC0: AN009; DAC0: DA0" - None - - 
      P015 84 - USER_SW2 - None Disabled - None "ADC0: AN010; CTSU0: TS28-CFC; ICU0: IRQ07" - IO - - 
      P100 75 - IGNITION_SWITCH - None Disabled - None "ACMPLP0: CMPIN0; AGT0: AGTIO0; CTSU0: TS26-CFC; GPT_POEG0: GTETRGA; GPT5: GTIOC5B; ICU0: IRQ02; IIC1: SCL1; KINT0: KRM00; SCI0: RXD0; SCI0: SCL0; SCI1: SCK1; SPI0: MISOA" - IO - - 
      P101 74 - ARDUINO_MOSI_MIKROBUS_MOSI_PMOD1_MOSI - - Disabled - - "ACMPLP0: CMPREF0; AGT0: AGTEE0; CTSU0: TS16-CFC; GPT_POEG1: GTETRGB; GPT5: GTIOC5A; ICU0: IRQ01; IIC1: SDA1; KINT0: KRM01; SCI0: SDA0; SCI0: TXD0; SCI1: CTS1; SPI0: MOSIA" - None - - 
      P102 73 - ARDUINO_CLK_MIKROBUS_CLK_PMOD1_CLK - - Disabled - - "ACMPLP1: CMPIN1; ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; CTSU0: TS15-CFC; GPT_OPS0: GTOWLO; GPT2: GTIOC2B; KINT0: KRM02; SCI0: SCK0; SCI2: SDA2; SCI2: TXD2; SPI0: RSPCKA" - None - - 
      P103 72 - ARDUINO_SS_MIKROBUS_SS_PMOD1_SS - - Disabled - - "ACMPLP1: CMPREF1; CAN0: CTX0; CTSU0: TS14-CFC; GPT_OPS0: GTOWUP; GPT2: GTIOC2A; KINT0: KRM03; SCI0: CTS0; SPI0: SSLA0" - None - - 
      P104 71 - - - - Disabled - - "CTSU0: TS13-CFC; GPT_POEG1: GTETRGB; GPT1: GTIOC1B; ICU0: IRQ01; KINT0: KRM04; SCI0: RXD0; SCI0: SCL0; SPI0: SSLA1" - None - - 
      P105 70 - PMOD1_IO1 - - Disabled - - "CTSU0: TS34-CFC; GPT_POEG0: GTETRGA; GPT1: GTIOC1A; ICU0: IRQ00; KINT0: KRM05; SPI0: SSLA2" - None - - 
      P106 69 - PMOD1_IO2 - - Disabled - - "GPT8: GTIOC8B; KINT0: KRM06; SPI0: SSLA3" - None - - 
      P107 68 - ARDUINO_D4 - - Disabled CMOS - "GPT8: GTIOC8A; KINT0: KRM07" - IO - - 
      P108 51 DEBUG0_SWDIO - - - "Peripheral mode" - None "DEBUG0: SWDIO; GPT_OPS0: GTOULO; GPT0: GTIOC0B; SCI9: CTS9; SPI1: SSLB0" - IO - - 
      P109 52 - ARDUINO_D8 - - Disabled CMOS None "CAN0: CTX0; CGC0: CLKOUT; CTSU0: TS10-CFC; GPT_OPS0: GTOVUP; GPT1: GTIOC1A; SCI1: SCK1; SCI9: SDA9; SCI9: TXD9; SPI1: MOSIB" - IO - - 
      P110 53 - ARDUINO_D2_MIKROBUS_INT - None Disabled CMOS None "ACMP(0-1): VCOUT; CAN0: CRX0; CTSU0: TS11-CFC; GPT_OPS0: GTOVLO; GPT1: GTIOC1B; ICU0: IRQ03; SCI2: CTS2; SCI9: RXD9; SCI9: SCL9; SPI1: MISOB" - IO - - 
      P111 54 - GA_INT1 - None Disabled CMOS - "AGT0: AGTOA0; CTSU0: TS12-CFC; GPT3: GTIOC3A; ICU0: IRQ04; SCI2: SCK2; SCI9: SCK9; SPI1: RSPCKB" - IO - - 
      P112 55 - BAT_REMOVE_MCU_2 - - Disabled - None "AGT0: AGTOB0; CTSU0: TSCAP; GPT3: GTIOC3B; SCI1: SCK1; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB0" - IO - - 
      P113 56 - ARDUINO_D7 - - Disabled - None "CTSU0: TS27-CFC; GPT2: GTIOC2A" - IO - - 
      P114 57 - SEAT_OPEN_MCU_2 - - Disabled - None "CTSU0: TS29-CFC; GPT2: GTIOC2B" - IO - - 
      P115 58 - SEAT_OPEN_MCU_1 - - Disabled - None "CTSU0: TS35-CFC; GPT4: GTIOC4A" - IO - - 
      P200 40 - - - - Disabled - - "ICU0: NMI" - None - - 
      P201 39 - - - - Disabled - - "SYSTEM0: MD" - None - - 
      P202 35 - PMOD2_MISO - - Disabled - - "SCI2: SCK2; SCI9: RXD9; SCI9: SCL9; SPI1: MISOB" - None - - 
      P203 34 - PMOD2_MOSI - - Disabled - - "SCI2: CTS2; SCI9: SDA9; SCI9: TXD9; SPI1: MOSIB" - None - - 
      P204 33 - PMOD2_CLK - - Disabled - - "AGT1: AGTIO1; CAC0: CACREF; CTSU0: TS00; GPT_OPS0: GTIW; GPT4: GTIOC4B; IIC0: SCL0; SCI0: SCK0; SCI9: SCK9; SPI1: RSPCKB" - None - - 
      P205 32 - PMOD2_SS - - Disabled - - "AGT1: AGTO1; CGC0: CLKOUT; GPT_OPS0: GTIV; GPT4: GTIOC4A; ICU0: IRQ01; IIC1: SCL1; SCI0: SDA0; SCI0: TXD0; SCI9: CTS9; SPI1: SSLB0" - None - - 
      P206 31 - PMOD2_IO1 - None Disabled CMOS - "GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA1; SCI0: RXD0; SCI0: SCL0; SPI1: SSLB1" - IO - - 
      P207 30 - ARDUINO_RESET_MIKROBUS_RESET - - Disabled CMOS - - - IO - - 
      P208 29 - PMOD1_RESET - - Disabled CMOS - "AGT0: AGTOB0" - IO - - 
      P212 14 - - - None Disabled CMOS None "AGT1: AGTEE1; CGC0: EXTAL; GPT_POEG1: GTETRGB; GPT0: GTIOC0B; ICU0: IRQ03; SCI1: RXD1; SCI1: SCL1" - IO - - 
      P213 13 - - - None Disabled CMOS None "CGC0: XTAL; GPT_POEG0: GTETRGA; GPT0: GTIOC0A; ICU0: IRQ02; SCI1: SDA1; SCI1: TXD1" - IO - - 
      P214 11 - - - - Disabled - - "CGC0: XCOUT" - None - - 
      P215 10 - - - - Disabled - - "CGC0: XCIN" - None - - 
      P300 50 DEBUG0_SWCLK - - - "Peripheral mode" - None "DEBUG0: SWCLK; GPT_OPS0: GTOUUP; GPT0: GTIOC0A; SPI1: SSLB1" - IO - - 
      P301 49 - GROVE1_SCL_QWIIC_SCL - None Disabled CMOS None "AGT0: AGTIO0; CTSU0: TS09-CFC; GPT_OPS0: GTOULO; GPT4: GTIOC4B; ICU0: IRQ06; SCI2: RXD2; SCI2: SCL2; SCI9: CTS9; SPI1: SSLB2" - IO - - 
      P302 48 - GROVE1_SDA_QWIIC_SDA - None Disabled CMOS None "CTSU0: TS08-CFC; GPT_OPS0: GTOUUP; GPT4: GTIOC4A; ICU0: IRQ05; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB3" - IO - - 
      P303 47 - RELAY - - Disabled CMOS - "CTSU0: TS02-CFC; GPT7: GTIOC7B" - IO - - 
      P304 44 - Reset_4G - - Disabled CMOS - "GPT7: GTIOC7A" - IO - - 
      P305 43 - - - - Disabled CMOS - - - IO - - 
      P306 42 - - - - Disabled CMOS - - - IO - - 
      P307 41 - PWRKEY_4G - - Disabled CMOS - - - IO - - 
      P400 1 - ARDUINO_D3_MIKROBUS_PWM - None Disabled CMOS None "AGT1: AGTIO1; CAC0: CACREF; GPT6: GTIOC6A; ICU0: IRQ00; IIC0: SCL0; SCI0: SCK0; SCI1: SCK1" - IO - - 
      P401 2 - - - None Disabled CMOS None "CAN0: CTX0; GPT_POEG0: GTETRGA; GPT6: GTIOC6B; ICU0: IRQ05; IIC0: SDA0; SCI0: CTS0; SCI1: SDA1; SCI1: TXD1" - IO - - 
      P402 3 - PMOD1_INT - - Disabled - - "AGT0: AGTIO0; AGT1: AGTIO1; CAN0: CRX0; CTSU0: TS18; ICU0: IRQ04; SCI1: RXD1; SCI1: SCL1" - None - - 
      P403 4 - - - - Disabled - - "AGT0: AGTIO0; AGT1: AGTIO1; CTSU0: TS17; GPT3: GTIOC3A; SCI1: CTS1" - None - - 
      P404 5 - - - - Disabled - - "GPT3: GTIOC3B" - None - - 
      P405 6 - - - - Disabled - - "GPT1: GTIOC1A" - None - - 
      P406 7 - - - - Disabled - - "GPT1: GTIOC1B" - None - - 
      P407 25 - ARDUINO_SDA_MIKROBUS_SDA - - Disabled - - "ADC0: ADTRG0; AGT0: AGTIO0; IIC0: SDA0; RTC0: RTCOUT; SCI0: CTS0; SPI1: SSLB3" - None - - 
      P408 24 - ARDUINO_SCL_MIKROBUS_SCL - None Disabled CMOS None "CTSU0: TS04; GPT_OPS0: GTOWLO; GPT5: GTIOC5B; ICU0: IRQ07; IIC0: SCL0; SCI1: CTS1; SCI3: RXD3; SCI3: SCL3" - IO - - 
      P409 23 - PMOD2_INT - None Disabled CMOS None "CTSU0: TS05; GPT_OPS0: GTOWUP; GPT5: GTIOC5A; ICU0: IRQ06; SCI3: SDA3; SCI3: TXD3" - IO - - 
      P410 22 - ARDUINO_RX_MIKROBUS_RX - - Disabled - - "AGT1: AGTOB1; CTSU0: TS06; GPT_OPS0: GTOVLO; GPT9: GTIOC9B; ICU0: IRQ05; SCI0: RXD0; SCI0: SCL0; SCI3: SCK3; SPI0: MISOA" - None - - 
      P411 21 - ARDUINO_TX_MIKROBUS_TX - - Disabled - - "AGT1: AGTOA1; CTSU0: TS07; GPT_OPS0: GTOVUP; GPT9: GTIOC9A; ICU0: IRQ04; SCI0: SDA0; SCI0: TXD0; SCI3: CTS3; SPI0: MOSIA" - None - - 
      P412 20 - - - - Disabled CMOS - "GPT_OPS0: GTOULO; SCI0: SCK0; SPI0: RSPCKA" - IO - - 
      P413 19 - - - - Disabled CMOS - "GPT_OPS0: GTOUUP; SCI0: CTS0; SPI0: SSLA0" - IO - - 
      P414 18 - - - - Disabled - - "GPT0: GTIOC0B; SPI0: SSLA1" - None - - 
      P415 17 - - - - Disabled - - "GPT0: GTIOC0A; SPI0: SSLA2" - None - - 
      P500 76 - ARDUINO_D6 - - Disabled CMOS - "GPT_OPS0: GTIU; GPT2: GTIOC2A" - IO - - 
      P501 77 - GROVE2_SDA - - Disabled - - "ADC0: AN017; GPT_OPS0: GTIV; GPT2: GTIOC2B; SCI1: SDA1; SCI1: TXD1" - None - - 
      P502 78 - GROVE2_SCL - - Disabled - - "ADC0: AN018; GPT_OPS0: GTIW; GPT3: GTIOC3B; SCI1: RXD1; SCI1: SCL1" - None - - 
      P503 79 - USER_LED1 - - Disabled CMOS - "ADC0: AN019; GPT_POEG0: GTETRGA; SCI1: SCK1" - IO - - 
      P504 80 - USER_LED2 - - Disabled CMOS - "ADC0: AN020; GPT_POEG1: GTETRGB; SCI1: CTS1" - IO - - 
      P505 81 - USER_LED3 - - Disabled CMOS - - - IO - - 
      P600 67 - - - - Disabled - - "GPT6: GTIOC6B; SCI9: SCK9" - None - - 
      P601 66 - - - - Disabled - - "GPT6: GTIOC6A; SCI9: RXD9; SCI9: SCL9" - None - - 
      P602 65 - BUZZER - - Disabled CMOS - "GPT7: GTIOC7B; SCI9: SDA9; SCI9: TXD9" - IO - - 
      P603 64 - - - - Disabled - - "GPT7: GTIOC7A; SCI9: CTS9" - None - - 
      P608 59 - - - - Disabled CMOS - "GPT4: GTIOC4B" - IO - - 
      P609 60 - - - - Disabled CMOS - "GPT5: GTIOC5A" - IO - - 
      P610 61 - - - - Disabled CMOS - "GPT5: GTIOC5B" - IO - - 
      P708 16 - - - - Disabled - - "SCI1: RXD1; SCI1: SCL1; SPI0: SSLA3" - None - - 
      P714 8 - - - - Disabled - - - - None - - 
      P808 45 - - - - Disabled CMOS - - - IO - - 
      P809 46 - - - - Disabled - - - - None - - 
      RES# 38 SYSTEM0_RES - - - - - - - - IO "Read only" - 
      VCC 15 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 37 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 62 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 82 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCCDCDC 28 SYSTEM0_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCL 9 SYSTEM0_VCL - - - - - - - - IO "Read only" - 
      VLO 27 SYSTEM0_VLO - - - - - - - - IO "Read only" - 
      VSS 12 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 36 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 63 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 83 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSSDCDC 26 SYSTEM0_VSS_DCDC - - - - - - - - IO "Read only" - 
    
  User Events
    
  User Event Links
    
  Module "I/O Port (r_ioport)"
    Parameter Checking: Default (BSP)
    
  Module "UART (r_sci_uart)"
    Parameter Checking: Default (BSP)
    FIFO Support: Disable
    DTC Support: Disable
    Flow Control Support: Disable
    RS-485 Support: Disable
    
  Module "Timer, General PWM (r_gpt)"
    Parameter Checking: Default (BSP)
    Pin Output Support: Enabled
    Write Protect Enable: Disabled
    
  Module "ADC (r_adc)"
    Parameter Checking: Default (BSP)
    
  Module "I2C Master (r_iic_master)"
    Parameter Checking: Default (BSP)
    DTC on Transmission and Reception: Disabled
    10-bit slave addressing: Disabled
    
  Module "Realtime Clock (r_rtc)"
    Parameter Checking: Default (BSP)
    Set Source Clock in Open: Enabled
    
  HAL
    Instance "g_ioport I/O Port (r_ioport)"
      Name: g_ioport
      1st Port ELC Trigger Source: Disabled
      2nd Port ELC Trigger Source: Disabled
      3rd Port ELC Trigger Source: Disabled
      4th Port ELC Trigger Source: Disabled
      Pin Configuration Name: g_bsp_pin_cfg
      
    Instance "g_uart1 UART (r_sci_uart)"
      General: Name: g_uart1
      General: Channel: 1
      General: Data Bits: 8bits
      General: Parity: None
      General: Stop Bits: 1bit
      Baud: Baud Rate: 9600
      Baud: Baud Rate Modulation: Disabled
      Baud: Max Error (%): 5
      Flow Control: CTS/RTS Selection: Hardware RTS
      Flow Control: Software RTS Port: Disabled
      Flow Control: Software RTS Pin: Disabled
      Extra: Clock Source: Internal Clock
      Extra: Start bit detection: Falling Edge
      Extra: Noise Filter: Disable
      Extra: Receive FIFO Trigger Level: Max
      Extra: RS-485: DE Pin: Disable
      Extra: RS-485: DE Pin Polarity: Active High
      Extra: RS-485: DE Port Number: Disabled
      Extra: RS-485: DE Pin Number: Disabled
      Interrupts: Callback: CurrentSense_Uart1Callback
      Interrupts: Receive Interrupt Priority: Priority 2
      Interrupts: Transmit Data Empty Interrupt Priority: Priority 2
      Interrupts: Transmit End Interrupt Priority: Priority 2
      Interrupts: Error Interrupt Priority: Priority 2
      
    Instance "g_uart2 UART (r_sci_uart)"
      General: Name: g_uart2
      General: Channel: 2
      General: Data Bits: 8bits
      General: Parity: None
      General: Stop Bits: 1bit
      Baud: Baud Rate: 115200
      Baud: Baud Rate Modulation: Disabled
      Baud: Max Error (%): 5
      Flow Control: CTS/RTS Selection: Hardware RTS
      Flow Control: Software RTS Port: Disabled
      Flow Control: Software RTS Pin: Disabled
      Extra: Clock Source: Internal Clock
      Extra: Start bit detection: Falling Edge
      Extra: Noise Filter: Disable
      Extra: Receive FIFO Trigger Level: Max
      Extra: RS-485: DE Pin: Disable
      Extra: RS-485: DE Pin Polarity: Active High
      Extra: RS-485: DE Port Number: Disabled
      Extra: RS-485: DE Pin Number: Disabled
      Interrupts: Callback: GSM_Uart2Callback
      Interrupts: Receive Interrupt Priority: Priority 2
      Interrupts: Transmit Data Empty Interrupt Priority: Priority 2
      Interrupts: Transmit End Interrupt Priority: Priority 2
      Interrupts: Error Interrupt Priority: Priority 2
      
    Instance "g_timer0 Timer, General PWM (r_gpt)"
      General: Name: g_timer0
      General: Channel: 0
      General: Mode: Periodic
      General: Period: 1
      General: Compare Match: Compare Match A: Status: Disabled
      General: Compare Match: Compare Match A: Compare match value: 0
      General: Compare Match: Compare Match B: Status: Disabled
      General: Compare Match: Compare Match B: Compare match value: 0
      General: Period Unit: Milliseconds
      Output: Custom Waveform: GTIOA: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOA: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: GTIOB: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOB: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: Custom Waveform Enable: Disabled
      Output: Duty Cycle Percent (only applicable in PWM mode): 50
      Output: GTIOCA Output Enabled: False
      Output: GTIOCA Stop Level: Pin Level Low
      Output: GTIOCB Output Enabled: False
      Output: GTIOCB Stop Level: Pin Level Low
      Input: Count Up Source: 
      Input: Count Down Source: 
      Input: Start Source: 
      Input: Stop Source: 
      Input: Clear Source: 
      Input: Capture A Source: 
      Input: Capture B Source: 
      Input: Noise Filter A Sampling Clock Select: No Filter
      Input: Noise Filter B Sampling Clock Select: No Filter
      Interrupts: Callback: Timer_Callback
      Interrupts: Overflow/Crest Interrupt Priority: Priority 2
      Interrupts: Capture/Compare match A Interrupt Priority: Disabled
      Interrupts: Capture/Compare match B Interrupt Priority: Disabled
      Interrupts: Underflow/Trough Interrupt Priority: Disabled
      Extra Features: Extra Features: Disabled
      Extra Features: Output Disable: POEG Link: POEG Channel 0
      Extra Features: Output Disable: Output Disable POEG Trigger: 
      Extra Features: ADC Trigger: Start Event Trigger (Channels with GTINTAD only): 
      Extra Features: ADC Trigger: ADC A Compare Match (Raw Counts): 0
      Extra Features: ADC Trigger: ADC B Compare Match (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Up (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Down (Raw Counts) (Channels with GTDVD only): 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt to Count: None
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt Skip Count: 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Skip ADC Events: None
      Extra Features: Output Disable: GTIOCA Disable Setting: Disable Prohibited
      Extra Features: Output Disable: GTIOCB Disable Setting: Disable Prohibited
      
    Instance "g_uart3 UART (r_sci_uart)"
      General: Name: g_uart3
      General: Channel: 3
      General: Data Bits: 8bits
      General: Parity: None
      General: Stop Bits: 1bit
      Baud: Baud Rate: 9600
      Baud: Baud Rate Modulation: Disabled
      Baud: Max Error (%): 5
      Flow Control: CTS/RTS Selection: Hardware RTS
      Flow Control: Software RTS Port: Disabled
      Flow Control: Software RTS Pin: Disabled
      Extra: Clock Source: Internal Clock
      Extra: Start bit detection: Falling Edge
      Extra: Noise Filter: Disable
      Extra: Receive FIFO Trigger Level: Max
      Extra: RS-485: DE Pin: Disable
      Extra: RS-485: DE Pin Polarity: Active High
      Extra: RS-485: DE Port Number: Disabled
      Extra: RS-485: DE Pin Number: Disabled
      Interrupts: Callback: GPS_Uart3Callback
      Interrupts: Receive Interrupt Priority: Priority 2
      Interrupts: Transmit Data Empty Interrupt Priority: Priority 2
      Interrupts: Transmit End Interrupt Priority: Priority 2
      Interrupts: Error Interrupt Priority: Priority 2
      
    Instance "g_adc0 ADC (r_adc)"
      General: Name: g_adc0
      General: Unit: 0
      General: Resolution: 12-Bit
      General: Alignment: Right
      General: Clear after read: On
      General: Mode: Continuous Scan
      General: Double-trigger: Disabled
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 11
      Input: Group B Scan Mask (channel availability varies by MCU): 
      Interrupts: Normal/Group A Trigger: Software
      Interrupts: Group B Trigger: Disabled
      Interrupts: Group Priority (Valid only in Group Scan Mode): Group A cannot interrupt Group B
      Input: Add/Average Count: Disabled
      Input: Reference Voltage control: AVCC0/AVSS0
      Input: Addition/Averaging Mask (channel availability varies by MCU and unit): 
      Input: Sample and Hold: Sample and Hold Channels (Available only on selected MCUs): 
      Input: Sample and Hold: Sample Hold States (Applies only to channels 0, 1, 2): 24
      Input: Window Compare: Window Mode: Disabled
      Input: Window Compare: Event Output: OR
      Input: Window Compare: Window A: Enable: Disabled
      Input: Window Compare: Window A: Channels to compare (channel availability varies by MCU and unit): 
      Input: Window Compare: Window A: Channel comparison mode (channel availability varies by MCU and unit): 
      Input: Window Compare: Window A: Lower Reference: 0
      Input: Window Compare: Window A: Upper Reference: 0
      Input: Window Compare: Window B: Enable: Disabled
      Input: Window Compare: Window B: Channel to compare (channel availability varies by MCU and unit): Channel 0
      Input: Window Compare: Window B: Comparison mode: Less Than or Outside Window
      Input: Window Compare: Window B: Lower Reference: 0
      Input: Window Compare: Window B: Upper Reference: 0
      Interrupts: Callback: NULL
      Interrupts: Scan End Interrupt Priority: Disabled
      Interrupts: Scan End Group B Interrupt Priority: Disabled
      Interrupts: Window Compare A Interrupt Priority: Disabled
      Interrupts: Window Compare B Interrupt Priority: Disabled
      Extra: ADC Ring Buffer: Not Supported
      
    Instance "g_i2c_master0 I2C Master (r_iic_master)"
      Name: g_i2c_master0
      Channel: 0
      Rate: Standard
      Custom Rate (bps): 0
      Rise Time (ns): 120
      Fall Time (ns): 120
      Duty Cycle (%): 50
      Slave Address: 0x6A
      Address Mode: 7-Bit
      Timeout Mode: Short Mode
      Timeout during SCL Low: Enabled
      Callback: Sensor_Callback
      Interrupt Priority Level: Priority 2
      
    Instance "g_timer1 Timer, General PWM (r_gpt)"
      General: Name: g_timer1
      General: Channel: 1
      General: Mode: Saw-wave PWM
      General: Period: 4000
      General: Compare Match: Compare Match A: Status: Disabled
      General: Compare Match: Compare Match A: Compare match value: 0
      General: Compare Match: Compare Match B: Status: Disabled
      General: Compare Match: Compare Match B: Compare match value: 0
      General: Period Unit: Hertz
      Output: Custom Waveform: GTIOA: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOA: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: GTIOB: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOB: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: Custom Waveform Enable: Disabled
      Output: Duty Cycle Percent (only applicable in PWM mode): 50
      Output: GTIOCA Output Enabled: False
      Output: GTIOCA Stop Level: Pin Level Low
      Output: GTIOCB Output Enabled: False
      Output: GTIOCB Stop Level: Pin Level Low
      Input: Count Up Source: 
      Input: Count Down Source: 
      Input: Start Source: 
      Input: Stop Source: 
      Input: Clear Source: 
      Input: Capture A Source: 
      Input: Capture B Source: 
      Input: Noise Filter A Sampling Clock Select: No Filter
      Input: Noise Filter B Sampling Clock Select: No Filter
      Interrupts: Callback: Buzzer_Callback
      Interrupts: Overflow/Crest Interrupt Priority: Priority 1
      Interrupts: Capture/Compare match A Interrupt Priority: Disabled
      Interrupts: Capture/Compare match B Interrupt Priority: Disabled
      Interrupts: Underflow/Trough Interrupt Priority: Disabled
      Extra Features: Extra Features: Disabled
      Extra Features: Output Disable: POEG Link: POEG Channel 0
      Extra Features: Output Disable: Output Disable POEG Trigger: 
      Extra Features: ADC Trigger: Start Event Trigger (Channels with GTINTAD only): 
      Extra Features: ADC Trigger: ADC A Compare Match (Raw Counts): 0
      Extra Features: ADC Trigger: ADC B Compare Match (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Up (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Down (Raw Counts) (Channels with GTDVD only): 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt to Count: None
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt Skip Count: 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Skip ADC Events: None
      Extra Features: Output Disable: GTIOCA Disable Setting: Disable Prohibited
      Extra Features: Output Disable: GTIOCB Disable Setting: Disable Prohibited
      
    Instance "g_uart9 UART (r_sci_uart)"
      General: Name: g_uart9
      General: Channel: 9
      General: Data Bits: 8bits
      General: Parity: None
      General: Stop Bits: 1bit
      Baud: Baud Rate: 115200
      Baud: Baud Rate Modulation: Disabled
      Baud: Max Error (%): 5
      Flow Control: CTS/RTS Selection: Hardware RTS
      Flow Control: Software RTS Port: Disabled
      Flow Control: Software RTS Pin: Disabled
      Extra: Clock Source: Internal Clock
      Extra: Start bit detection: Falling Edge
      Extra: Noise Filter: Disable
      Extra: Receive FIFO Trigger Level: Max
      Extra: RS-485: DE Pin: Disable
      Extra: RS-485: DE Pin Polarity: Active High
      Extra: RS-485: DE Port Number: Disabled
      Extra: RS-485: DE Pin Number: Disabled
      Interrupts: Callback: Debugprint
      Interrupts: Receive Interrupt Priority: Priority 2
      Interrupts: Transmit Data Empty Interrupt Priority: Priority 2
      Interrupts: Transmit End Interrupt Priority: Priority 2
      Interrupts: Error Interrupt Priority: Priority 2
      
    Instance "g_rtc Realtime Clock (r_rtc)"
      Name: g_rtc
      Clock Source: LOCO
      Frequency Comparision Value (LOCO): 255
      Automatic Adjustment Mode: Enabled
      Automatic Adjustment Period: 10 Seconds
      Adjustment Type (Plus-Minus): NONE
      Error Adjustment Value: 0
      Callback: NULL
      Alarm Interrupt Priority: Disabled
      Period Interrupt Priority: Disabled
      Carry Interrupt Priority: Priority 2
      
